[BUFFS]
buff_2051_name="Blutfluch"
buff_137_name="Unverwundbarkeit wiederherstellen"
buff_135_name="Reckoning"
buff_37_name="Glücksgefühl"
buff_289_name="Aufgeladener Rächer"
buff_157_name="Frost"
buff_147_name="Stimme der Drachen"
buff_32_name="Sturdy"
buff_169_name="Antivenom"
buff_2071_name="Fluch des Kummers"
buff_45_name="Giftig"
buff_189_name="Winterbringer"
buff_2_name="Unsichtbar"
buff_179_name="Scharfer Verstand"
buff_201_name="Lich-Form"
buff_199_name="Flicker"
buff_53_name="Brutal"
buff_211_name="Segen der Seelen"
buff_2026_name="Reloading"
buff_233_name="Rampage"
buff_231_name="Drachengeist"
buff_253_name="Feuerwiderstand"
buff_243_name="Seuchenschild"
buff_258_name="Schatten-Widerstand"
buff_286_name="Sword..."
buff_78_name="Überwuchern"
buff_298_name="Flammender Schritt"
buff_67_name="Frostborn"
buff_68_name="Überladung"
buff_2000_name="Bleeding"
buff_94_name="Macht"
buff_2043_name="Leeching Vines"
buff_105_name="Umfangreiches Feldtraining"
buff_99_name="Herzhafter Tanz"
buff_100_name="Kriegstanz"
buff_121_name="Salvation"
buff_126_name="Forbearance"
buff_115_name="Regeneration"
buff_116_name="Flare"
buff_271_name="Stärke aus der Dunkelheit"
buff_138_name="Stoneskin"
buff_275_name="Verborgen in Flammen"
buff_132_name="Geheiligter Boden"
buff_295_name="Erbe befreit"
buff_144_name="Drachenwächter"
buff_170_name="Waldwächter"
buff_2087_name="Seuchenschild Müdigkeit"
buff_164_name="Blattwind"
buff_190_name="Eiskönigin"
buff_9_name="Schildertanz"
buff_176_name="Agility"
buff_202_name="Kalte Umarmung"
buff_196_name="Umhang der Infektion"
buff_222_name="Mächtiges Irrlicht"
buff_208_name="Brennende Einstimmung"
buff_234_name="Frostwinde"
buff_228_name="Jeopardy"
buff_254_name="Frost'-Widerstand"
buff_240_name="Radiance"
buff_2080_name="Burning"
buff_300_name="Roben der Verderbnis"
buff_304_name="Allen widerstehen"
buff_261_name="Drachensturm"
buff_143_name="Irdene Stärke"
buff_281_name="Winterborn"
buff_129_name="Hymne"
buff_2081_name="Frostbound"
buff_301_name="Angriffsgeschwindigkeit"
buff_34_name="Shocking"
buff_149_name="Drachen-Rüstung"
buff_175_name="Sprint"
buff_47_name="Elektrisiert"
buff_161_name="Donnerklatschen"
buff_207_name="Seelenstärkung"
buff_193_name="Seelenfluch"
buff_2086_name="Seelen-Ermüdung"
buff_213_name="Dunkles Vergnügen"
buff_239_name="Blessed"
buff_225_name="Smite"
buff_251_name="Kühlen"
buff_245_name="Kalte Knochen"
buff_270_name="Windläufer"
buff_274_name="Soulflame"
buff_294_name="Tödliche Beweglichkeit"
buff_314_name="Contender"
buff_5_name="Glutschild"
buff_90_name="Eile"
buff_93_name="Regeneration"
buff_87_name="Gefrorener Tod"
buff_106_name="Dornenmädchen"
buff_96_name="Sonne"
buff_103_name="Reprisal"
buff_7_name="Kriegsschrei"
buff_122_name="Wunsch"
buff_125_name="Grace"
buff_112_name="Geladene Klinge"
buff_2088_name="Demon Teleport"
buff_119_name="Erhitzter Schild"
buff_6_name="Blutbad"
buff_140_name="Bloodlust"
buff_287_name="...und Brett"
buff_130_name="Shimmer"
buff_152_name="Drachenwut"
buff_311_name="Stilles Gebet"
buff_150_name="Drachenstachel"
buff_162_name="Windwalker"
buff_184_name="Winter"
buff_182_name="Eisstoß"
buff_2047_name="Winter's Chill"
buff_204_name="Coldhearted"
buff_194_name="Angetrieben durch Krankheit"
buff_216_name="Sich an ihrem Schmerz erfreuen"
buff_214_name="Masochism"
buff_236_name="Walküren-Macht"
buff_1028_name="Anchored"
buff_226_name="Blight"
buff_248_name="Schänder-Schild"
buff_246_name="Ermächtigter Dämon"
buff_276_name="Lebenstrinker"
buff_288_name="Die beste Verteidigung"
buff_2030_name="Sternenstaub"
buff_2099_name="-"
buff_3036_name="Ironsoles"
buff_141_name="Starke Fäuste"
buff_257_name="Heiliger Widerstand"
buff_285_name="Enrage"
buff_131_name="Gesegnete Klinge"
buff_36_name="Vitalic"
buff_297_name="Thorns"
buff_153_name="Sammlungsschrei"
buff_309_name="Todesdrossel"
buff_151_name="Drakeform"
buff_33_name="Grummelnder Magen"
buff_173_name="Sturmschild"
buff_163_name="Meister-Waldläufer"
buff_44_name="Feuersbrunst"
buff_185_name="Floes"
buff_183_name="Frostwächter"
buff_205_name="Blutritus"
buff_52_name="Heiltrank"
buff_2093_name="Auslöser für Heilung bei niedrigen Lebenspunkten"
buff_3035_name="Phasewalking"
buff_217_name="Vampir-Lord"
buff_215_name="Exoskeleton"
buff_49_name="Avatar des Lebens"
buff_237_name="Walküre's Entschlossenheit"
buff_227_name="Geheilter Sturm"
buff_249_name="Scoutin'"
buff_247_name="Brennende Höllen"
buff_266_name="Gefrorener Boden"
buff_290_name="Overloaded"
buff_70_name="Recharge"
buff_91_name="Frenzy"
buff_92_name="Wiederherstellung"
buff_81_name="Auge des Sturms"
buff_2011_name="Poisoned"
buff_107_name="Klingenmädchen"
buff_108_name="Schildmädchen"
buff_97_name="Mond"
buff_102_name="Elementar-Schild"
buff_123_name="Feurige Flamme"
buff_124_name="Geschmolzene Rüstung"
buff_113_name="Cleverness"
buff_118_name="Hohe Moral"
buff_142_name="Frenzied"
buff_263_name="Berührung von Gaia"
buff_10_name="Barrier"
buff_283_name="Kampfschrei"
buff_128_name="Plädoyer"
buff_154_name="Frostcall"
buff_303_name="Barrier"
buff_307_name="Lucillas Vision"
buff_148_name="Aufgeladen"
buff_174_name="Spark"
buff_160_name="Polar"
buff_180_name="Donnersibylle"
buff_14_name="Heilende Berührung"
buff_192_name="Seelenfluch"
buff_218_name="Todesritter"
buff_212_name="Segen des Banns"
buff_2002_name="Burning"
buff_250_name="Efficient"
buff_244_name="Blutgerinnsel"
buff_268_name="Mycelium"
buff_272_name="Knochendornen"
buff_292_name="Reforged"
buff_312_name="Bewegtes Gebet"
buff_3017_name="Nimble"
buff_2068_name="Decay"
buff_269_name="Sorgfältig zielen"
buff_139_name="Drachenschuppen"
buff_38_name="Thorny"
buff_273_name="Der Tod kommt zu mir"
buff_133_name="Ascension"
buff_293_name="Verweilende Befreiung"
buff_35_name="Gotta Go Fast"
buff_313_name="Drachenkind-Mantel"
buff_145_name="Ruf des Drachen"
buff_2028_name="Electrified"
buff_46_name="Chilling"
buff_165_name="Wurzelschleier"
buff_191_name="Seelen-Zauberei"
buff_3009_name="Freier Läufer"
buff_177_name="Elusive"
buff_203_name="Gefrorener Schleier"
buff_54_name="Avatar des Krieges"
buff_197_name="Schnelles Einfrieren"
buff_51_name="Wraithlord"
buff_209_name="Dämonenlaich"
buff_235_name="Frostbeulen-Fähigkeit"
buff_229_name="Maximale Gefährdung"
buff_2075_name="Innerlich bluten"
buff_255_name="Blitzresistenz"
buff_241_name="Magnetische Kugeln"
buff_2001_name="Chilled"
buff_262_name="Gesicht brechen"
buff_282_name="Die Welt in Brand setzen"
buff_66_name="Dragonkin"
buff_306_name="Evasion"
buff_88_name="Aufgeladen"
buff_82_name="Seuchenherr"
buff_2027_name="Reloading"
buff_104_name="Bolstered"
buff_3043_name="Thundering Army"
buff_98_name="Vergeltung"
buff_101_name="Reflektierender Schutzschild"
buff_2006_name="Plagued"
buff_120_name="Heiliges Feuer"
buff_127_name="Prayer"
buff_114_name="Restoration"
buff_267_name="Stormsurge"
buff_136_name="Aufgeladene Rüstung"
buff_134_name="Göttliches Eingreifen"
buff_291_name="Heiliger Eifer"
buff_156_name="Dragonwing"
buff_146_name="Herr der Lüfte"
buff_188_name="Mondgeheul"
buff_2092_name="Vom Rande des Todes"
buff_178_name="Sturmgewalt"
buff_200_name="Ritual der Perforation"
buff_198_name="Frosthand"
buff_220_name="Waldumarmung"
buff_210_name="Seelenbarriere"
buff_232_name="Geist verbunden"
buff_230_name="Erd-Schutzwall"
buff_252_name="Physikalische Resistenz"
buff_242_name="Magnetisches Feld"
buff_256_name="Gift-Widerstand"
buff_284_name="Drachenreflex"
buff_296_name="Kampfstiefel"
buff_308_name="Wrathborn"
buff_2051_txt="Nimmt AMOUNT Giftschaden pro Sekunde"
buff_137_txt="Unverwundbar. Wird bei einem Angriff entfernt."
buff_135_txt="Dornen um AMOUNT% erhöht."
buff_37_txt="Magischer Fund erhöht um AMOUNT%"
buff_289_txt="Rächerschaden um AMOUNT% erhöht"
buff_157_txt="Frostschaden um AMOUNT% erhöht"
buff_147_txt="Ultimate: Du sprichst die Drachensprache"
buff_32_txt="Immun gegen Zug- und Rückstoßeffekte"
buff_169_txt="Immun gegen Gifteffekte (aber nicht gegen Giftschaden)"
buff_2071_txt="Verlangsamt um AMOUNT%"
buff_45_txt="Vergiftet Feinde um AMOUNT% Giftschaden bei Treffer"
buff_189_txt="Ultimate: Der Winter kommt"
buff_2_txt="Du bist unsichtbar!"
buff_179_txt="Kritische Trefferchance um AMOUNT% erhöht"
buff_201_txt="Ultimate: Du bist zum Lich geworden"
buff_199_txt="Ausweichen erhöht um AMOUNT%"
buff_53_txt="Physischer Schaden um 20% erhöht und Angriffsgeschwindigkeit um 10%"
buff_211_txt="Lebenspunkte, Mana und Schaden um VIEL % erhöht"
buff_2026_txt="Nachladen des Lebenspunkt-Injektors..."
buff_233_txt="Schaden durch Explosionsmanöver um AMOUNT% erhöht"
buff_231_txt="Manaregeneration und Gesundheitsregeneration um AMOUNT% erhöht"
buff_253_txt="Feuerwiderstand um AMOUNT% erhöht"
buff_243_txt="Shield: Absorbiert AMOUNT Schaden".
buff_258_txt="Schatten-Widerstand um AMOUNT% erhöht"
buff_286_txt="Schaden der Schwertfertigkeit um AMOUNT% erhöht"
buff_78_txt="Ultimativ: Ihre Pilze wachsen wild"
buff_298_txt="Blaze-Schaden um AMOUNT% der Bewegungsgeschwindigkeit erhöht"
buff_67_txt="Ultimativ: Umarmt die Macht der Frostgeborenen"
buff_68_txt="Ultimativ: Überladen!"
buff_2000_txt="Nimmt AMOUNT physischen Schaden pro Sekunde"
buff_94_txt="Aller Schaden um AMOUNT% erhöht"
buff_2043_txt="AMOUNT Lebenspunkte pro Sekunde"
buff_105_txt="Geblockter Schaden, erhöht um AMOUNT%"
buff_99_txt="Lebenspunkt-Regeneration um AMOUNT% erhöht"
buff_100_txt="Schild- und Schwertfertigkeitsschaden um AMOUNT% erhöht"
buff_121_txt="Lebenspunktregeneration um AMOUNT erhöht"
buff_126_txt="Alle Resistenzen um AMOUNT% erhöht".
buff_115_txt="Mana-Regeneration um AMOUNT% erhöht"
buff_116_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_271_txt="Schadensreduzierung erhöht um AMOUNT%"
buff_138_txt="Physikalische Resistenz um AMOUNT% erhöht"
buff_275_txt="Schadensreduzierung und Ausweichen um AMOUNT% erhöht"
buff_132_txt="Stehen auf geheiligtem Boden erhöht den Schaden von geheiligt um AMOUNT%."
buff_295_txt="Erbe-Effekt um AMOUNT% erhöht"
buff_144_txt="Ultimate: Durchdrungen von der Macht des Drachenwächters"
buff_170_txt="Ultimate: Der Wald beschützt Sie"
buff_2087_txt="Kann keinen Pest-Schild erhalten"
buff_164_txt="Stellt ANZAHL% der maximalen Lebenspunkte pro Sekunde wieder her"
buff_190_txt="Ultimate: Schwingt die Macht der Eiskönigin"
buff_9_txt="Erhöht die physische Resistenz um ANZAHL%"
buff_176_txt="Ausweichvermögen um ANZAHL% erhöht"
buff_202_txt="Senkt die Abklingzeit von Zaubern für jeden gewirkten Zauber"
buff_196_txt="Ultimate: Umhüllt von einem üblen Mantel der Infektion"
buff_222_txt="Erhöht den Schaden aller Irrlichter um AMOUNT%"
buff_208_txt="Erhöht alle Resistenzen um AMOUNT%"
buff_234_txt="Schadensreduzierung um AMOUNT% erhöht"
buff_228_txt="Erhöht kritischen Trefferschaden um AMOUNT%"
buff_254_txt="Frostwiderstand um AMOUNT% erhöht"
buff_240_txt="Angriffsgeschwindigkeit und Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_2080_txt="Du stehst in Flammen! Nimmt AMOUNT Feuerschaden pro Sekunde"
buff_300_txt="Lebenspunkt-Regeneration um AMOUNT% erhöht"
buff_304_txt="Alle Resistenzen werden um AMOUNT% erhöht"
buff_261_txt="Eingekreist von AMOUNT-Drachen"
buff_143_txt="Ultimate: Die Kraft der Erde lenkt Ihren Zorn"
buff_281_txt="Frost-Fertigkeitsschaden um AMOUNT% erhöht"
buff_129_txt="Aufnahmeradius um AMOUNT% erhöht".
buff_2081_txt="Nimmt AMOUNT zusätzlichen Schaden bei der nächsten Wutauslösung"
buff_301_txt="Angriffsgeschwindigkeit um AMOUNT% erhöht"
buff_34_txt="Schockt Angreifer gelegentlich mit Blitzschaden"
buff_149_txt="Lebenspunkte und Lebenspunkt-Regeneration um AMOUNT% erhöht"
buff_175_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_47_txt="Chance, bei einem Treffer einen Kettenblitz für AMOUNT% Blitzschaden zu verursachen"
buff_161_txt="Blitzschaden um AMOUNT% erhöht"
buff_207_txt="Kritische Trefferchance um AMOUNT% erhöht"
buff_193_txt="Fluch-Fertigkeitsschaden um AMOUNT% erhöht"
buff_2086_txt="Kann keinen gefrorenen Schleier erhalten"
buff_213_txt="Schaden um AMOUNT% erhöht"
buff_239_txt="Schadensreduzierung erhöht um AMOUNT%"
buff_225_txt="Fügt allen getroffenen Gegnern sofort einen zusätzlichen Heiligschaden von AMOUNT% zu"
buff_251_txt="Abklingzeit-Verringerung um AMOUNT% erhöht"
buff_245_txt="Schadensreduzierung um AMOUNT% erhöht"
buff_270_txt="Schaden der Sturm-Fertigkeit um AMOUNT% erhöht. Verringert sich langsam, wenn Sie sich nicht bewegen."
buff_274_txt="Erhöhter Schaden aller Feuer-Fertigkeiten um AMOUNT%"
buff_294_txt="Nicht-Mobilitäts-Fertigkeiten verursachen AMOUNT% erhöhten Schaden"
buff_314_txt="Schadensreduzierung, Blockchance und Schaden um AMOUNT% erhöht."
buff_5_txt="Verursacht periodisch AMOUNT Feuerschaden an Gegnern in der Nähe"
buff_90_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_93_txt="Manaregeneration erhöht sich um AMOUNT Mana pro Sekunde"
buff_87_txt="Ultimativ: Ein kalter Tod wartet auf Ihre Feinde"
buff_106_txt="Ultimate: Du bist eine wahre Dornenjungfrau"
buff_96_txt="Feuerschaden um AMOUNT% erhöht"
buff_103_txt="Gesamtzahl der Dornen um AMOUNT% erhöht"
buff_7_txt="Schaden um AMOUNT% erhöht"
buff_122_txt="Kritische Trefferchance um AMOUNT% erhöht"
buff_125_txt="Shield: Absorbiert AMOUNT Schaden."
buff_112_txt="Erhöht den Schaden von Schwert-Fertigkeiten um AMOUNT%"
buff_2088_txt="Die Energien der Hölle fokussieren sich neu ... bitte warten."
buff_119_txt="Erhöht den Schaden von Schild-Fertigkeiten um ANZAHL%"
buff_6_txt="Erhöht Angriffstempo und Lebenspunktregeneration um AMOUNT%"
buff_140_txt="Blutungsschaden um AMOUNT% erhöht."
buff_287_txt="Schaden der Schildfertigkeit um AMOUNT% erhöht"
buff_130_txt="Mana bei Treffer erhöht um AMOUNT."
buff_152_txt="Ultimate: Sie werden von Drachenzorn überwältigt"
buff_311_txt="+AMOUNT% Aura-Reichweite".
buff_150_txt="Dornen erhöht um AMOUNT%"
buff_162_txt="Ultimate: Die Winde tragen Ihre Kraft"
buff_184_txt="Frostschaden um AMOUNT% erhöht"
buff_182_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_2047_txt="Verlangsamt um AMOUNT%"
buff_204_txt="Frostschaden um AMOUNT% erhöht"
buff_194_txt="Angriffsgeschwindigkeit um AMOUNT% erhöht"
buff_216_txt="Lebenspunkt- und Manaregeneration um AMOUNT% erhöht"
buff_214_txt="Lebenspunkt- und Manaregeneration um AMOUNT% erhöht"
buff_236_txt="Schwert-Fertigkeitsschaden um AMOUNT% erhöht"
buff_1028_txt="Immun gegen Rückstoß- und Sog-Effekte"
buff_226_txt="Verursacht bei getroffenen Gegnern AMOUNT% Schattenschaden pro Sekunde, 5 Sekunden lang"
buff_248_txt="Shield: Absorbiert AMOUNT Schaden."
buff_246_txt="Schadensstatistik des Höllendämons um AMOUNT pro gehaltener Seele erhöht"
buff_276_txt="Lebenspunkte bei Treffer um AMOUNT% erhöht"
buff_288_txt="Schaden der Schwert- und Schildfertigkeit um AMOUNT% erhöht"
buff_2030_txt="Wiederholt von Sternen getroffen. Pech gehabt."
buff_2099_txt="-"
buff_3036_txt="Immun gegen Schaden durch Stachelfallen. Schick!"
buff_141_txt="Physischer Schaden um AMOUNT% erhöht"
buff_257_txt="Heilig-Resistenz um AMOUNT% erhöht"
buff_285_txt="Wütend, erhöht die Wutentwicklung und die maximale Wut"
buff_131_txt="Erhöhter Schaden aller Schwert-Fertigkeiten um AMOUNT%".
buff_36_txt="Maximale Gesundheit um AMOUNT% erhöht"
buff_297_txt="Dornen um AMOUNT% erhöht"
buff_153_txt="Gesundheit um AMOUNT% erhöht"
buff_309_txt="Lebenspunkt-Regeneration, Mana-Regeneration, Lebenspunkte bei Treffer und Mana bei Treffer um AMOUNT% erhöht."
buff_151_txt="Ultimate: Du hast die Macht Deiner Vorfahren angenommen"
buff_33_txt="Das hat Ihrem Magen NICHT gefallen. Lässt periodisch giftige Wolken fallen"
buff_173_txt="Shield: Absorbiert AMOUNT-Schaden."
buff_163_txt="Ultimate: Du bist der Meister-Waldläufer"
buff_44_txt="Verbrennt getroffene Feinde 3 Sekunden lang für AMOUNT% Feuerschaden pro Sekunde"
buff_185_txt="Angriffsgeschwindigkeit um AMOUNT% erhöht"
buff_183_txt="Alle Resistenzen werden um AMOUNT% erhöht"
buff_205_txt="Erhöhte Chance, Seelen zu stehlen, um AMOUNT%"
buff_52_txt="Wiederherstellung von AMOUNT Lebenspunkten pro Sekunde"
buff_2093_txt="Kürzlich geheilt..."
buff_3035_txt="Sie können sich ungehindert durch Objekte und Gegner bewegen"
buff_217_txt="Ultimate: Umarme die Nacht"
buff_215_txt="Physische Resistenz um AMOUNT% erhöht"
buff_49_txt="Ultimativ: Sie sind zu einem Avatar des Lebens aufgestiegen"
buff_237_txt="Schild-Fertigkeitsschaden um AMOUNT% erhöht"
buff_227_txt="Heilt Sie um AMOUNT% Lebenspunkte pro Sekunde"
buff_249_txt="Einblenden..."
buff_247_txt="Schadensreduzierung für den Hexenmeister und seine Diener um AMOUNT% erhöht"
buff_266_txt="Grundschaden der Frost-Fertigkeit um AMOUNT% erhöht"
buff_290_txt="Bewegungsgeschwindigkeit und Angriffstempo um AMOUNT% erhöht"
buff_70_txt="Mana-Regeneration um AMOUNT% erhöht"
buff_91_txt="Grundangriffsgeschwindigkeit aller Fertigkeiten um AMOUNT% erhöht"
buff_92_txt="Lebenspunktregeneration erhöht um AMOUNT Lebenspunkte pro Sekunde"
buff_81_txt="Ultimate: Der Sturm wütet um Sie herum"
buff_2011_txt="Einnahme von AMOUNT Giftschaden pro Sekunde"
buff_107_txt="Ultimate: Du bist ein wahres Klingenmädchen"
buff_108_txt="Ultimate: Du bist ein wahres Schildmädchen"
buff_97_txt="Frostschaden um AMOUNT% erhöht"
buff_102_txt="Nicht-physische Resistenzen um AMOUNT% erhöht"
buff_123_txt="Ultimate: Du wirst in heilige Flammen getaucht"
buff_124_txt="Ultimate: Du trägst die geschmolzene Rüstung"
buff_113_txt="Gewonnene Bonus-Erfahrung erhöht um AMOUNT%"
buff_118_txt="Um AMOUNT% erhöhter Schaden"
buff_142_txt="Schaden der Fertigkeit "Raufen" um AMOUNT% erhöht."
buff_263_txt="Shield: Absorbiert AMOUNT Schaden."
buff_10_txt="Alle Resistenzen um AMOUNT% erhöht"
buff_283_txt="Schaden der Drachen- und Brawl-Fertigkeiten um AMOUNT% erhöht"
buff_128_txt="Lebenspunkte bei Treffer und Mana bei Treffer um AMOUNT erhöht."
buff_154_txt="Ultimate: Sie sind durch Ihr Frostborn-Erbe gesegnet"
buff_303_txt="Shield: Absorbiert AMOUNT Schaden."
buff_307_txt="Schaden um AMOUNT erhöht"
buff_148_txt="Erhöht Ihren gesamten Schaden um AMOUNT%"
buff_174_txt="Kritische Trefferchance um AMOUNT% erhöht, bis ein kritischer Treffer erzielt wird"
buff_160_txt="Abklingzeitverkürzung um AMOUNT% erhöht"
buff_180_txt="Ultimate: Infundiert mit der Macht des Donners"
buff_14_txt="Heilt Sie um AMOUNT% Lebenspunkte pro Sekunde"
buff_192_txt="Fluch-Fertigkeitsschaden um AMOUNT% erhöht"
buff_218_txt="Ultimate: Du bist ein unaufhaltsamer Agent des Todes"
buff_212_txt="Fluch-Zauberschaden um AMOUNT% erhöht"
buff_2002_txt="Du brennst! Nimmt AMOUNT Feuerschaden pro Sekunde"
buff_250_txt="Manakosten-Reduktion um AMOUNT% erhöht"
buff_244_txt="Schadensreduzierung um AMOUNT% erhöht"
buff_268_txt="Wiederherstellung von AMOUNT% Gesundheit und Mana pro Sekunde, während man auf dem Mycelium steht."
buff_272_txt="Dornen um AMOUNT% erhöht"
buff_292_txt="Blockieren verursacht doppelten Dornen-Schaden"
buff_312_txt="+AMOUNT% Auraeffekt".
buff_3017_txt="Immun gegen verlangsamende und bewegungseinschränkende Effekte"
buff_2068_txt="Nimmt AMOUNT Schattenschaden pro Sekunde"
buff_269_txt="Bogenschießen-Fertigkeitsschaden um AMOUNT% erhöht. Wird durch Bewegung entfernt."
buff_139_txt="Nicht-physikalische Resistenzen um AMOUNT% erhöht"
buff_38_txt="Dornen um AMOUNT erhöht"
buff_273_txt="Schaden und Gesundheit um AMOUNT% erhöht"
buff_133_txt="Ultimate: Sie haben den Aufstieg erreicht"
buff_293_txt="Shield: Absorbiert AMOUNT Schaden."
buff_35_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_313_txt="Maximale Wut um AMOUNT erhöht."
buff_145_txt="Ultimate: Die Drachenkräfte antworten auf Ihren Ruf"
buff_2028_txt="Nimmt AMOUNT% mehr Schaden durch Blitz-Fertigkeiten"
buff_46_txt="Verursache AMOUNT% Frostschaden bei Treffer"
buff_165_txt="Shield: Absorbiert AMOUNT Schaden."
buff_191_txt="Schaden der Zauberei-Fertigkeit um AMOUNT% erhöht"
buff_3009_txt="Immun gegen verlangsamende und bewegungseinschränkende Effekte sowie Rückschlag"
buff_177_txt="Unempfindlich gegen bewegungsverlangsamende Effekte"
buff_203_txt="Shield: Absorbiert AMOUNT-Schaden."
buff_54_txt="Ultimativ: Du bist zu einem Avatar des Krieges aufgestiegen"
buff_197_txt="Angriffsgeschwindigkeit um AMOUNT% erhöht"
buff_51_txt="Ultimativ: Du umarmst den Untod"
buff_209_txt="Ultimate: Ein Segen aus der Hölle"
buff_235_txt="Schadensreduzierung erhöht um AMOUNT%"
buff_229_txt="Erhöht kritische Trefferchance um AMOUNT%"
buff_2075_txt="Nimmt AMOUNT physischen Schaden pro Sekunde"
buff_255_txt="Erhöht Blitzresistenz um AMOUNT%"
buff_241_txt="Verursacht AMOUNT Schaden"
buff_2001_txt="Bewegungsgeschwindigkeit und Angriffsgeschwindigkeit um AMOUNT% gesenkt"
buff_262_txt="Bereiten Sie sich darauf vor, ein Gesicht für AMOUNT zusätzlichen Schaden zu brechen"
buff_282_txt="Feuerschaden um AMOUNT% erhöht"
buff_66_txt="Ultimativ: Umarmte die Macht der Drachenkin"
buff_306_txt="Ausweichen erhöht um AMOUNT%"
buff_88_txt="Kritische Trefferchance um AMOUNT% erhöht"
buff_82_txt="Ultimativ: Du bist der Meister der Seuche und Pestilenz"
buff_2027_txt="Wiederaufladen des Mana-Injektors..."
buff_104_txt="Nicht-physische Resistenzen um AMOUNT% erhöht"
buff_3043_txt="AMOUNT% des erlittenen Schadens wird mit Soul Avatar & Soul Replicas geteilt."
buff_98_txt="Dornen werden um AMOUNT% erhöht"
buff_101_txt="+AMOUNT% Blockrate"
buff_2006_txt="Nimmt AMOUNT Schatten-Schaden pro Sekunde"
buff_120_txt="+AMOUNT% Brandschaden"
buff_127_txt="Abklingzeit-Reduktion um AMOUNT% erhöht."
buff_114_txt="Lebenspunktregeneration um AMOUNT% erhöht"
buff_267_txt="Schaden aller Sturmrufer-Fertigkeiten um AMOUNT% erhöht"
buff_136_txt="Schaden des Rächers um AMOUNT% erhöht."
buff_134_txt="Ultimate: Du bist durch göttliches Eingreifen geschützt. Absorption links: AMOUNT"
buff_291_txt="Lebenspunkt- und Manaregeneration um AMOUNT% erhöht"
buff_156_txt="Ultimate: Du breitest deine Drachenschwingen aus"
buff_146_txt="Ultimate: Du bist ein Herr der Lüfte"
buff_188_txt="Schaden erhöht um AMOUNT%"
buff_2092_txt="Knapp dem Tod entronnen, und kann es eine Weile nicht mehr tun"
buff_178_txt="Überwältigung um AMOUNT% erhöht"
buff_200_txt="Frostspeere verursachen Flächenschaden"
buff_198_txt="Abklingzeit-Verringerung um AMOUNT% erhöht"
buff_220_txt="erlittener Schaden um AMOUNT% reduziert"
buff_210_txt="Shield: Absorbiert AMOUNT Schaden."
buff_232_txt="AMOUNT% des erlittenen Schadens wird bei Gegnern, die von Spirit Link betroffen sind, rückgängig gemacht."
buff_230_txt="Schadensreduzierung um AMOUNT% erhöht"
buff_252_txt="Physikalische Resistenz um AMOUNT% erhöht"
buff_242_txt="Verursacht AMOUNT Schaden"
buff_256_txt="Giftwiderstand um AMOUNT% erhöht"
buff_284_txt="Ausweichen erhöht um AMOUNT%"
buff_296_txt="Schadensreduzierung erhöht um AMOUNT%"
buff_308_txt="Erzeugt AMOUNT Wut pro Sekunde".